language: r
sudo: required
warnings_are_errors: true

r_binary_packages:
  - lars

r_github_packages:
  - s-u/iotools
  - amplab-extras/SparkR-pkg/pkg

after_success:
  - Rscript -e 'library(covr);coveralls()'

