language: r
sudo: required
warnings_are_errors: false

r_binary_packages:
  - lars

r_github_packages:
  - s-u/iotools
  - statsmaths/adf
  - jimhester/covr

after_success:
  - Rscript -e 'library(covr);coveralls()'

